* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* .login {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 20px auto;
  transform: translate(0%, 50%);
  gap: 10px;
  justify-content: center;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 5px #eee;
} */
.login h1 {
  text-align: center;
  transform: translate(0%,300%);
  /* margin-top: 100px; */
}
form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 20px auto;
  transform: translate(0%, 50%);
  gap: 10px;
  justify-content: center;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 5px #eee;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
input,
textarea {
  width: 70%;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 5px;
  margin: auto;
  margin-bottom: 15px;
  outline: 0;
}
input:hover {
  box-shadow: 0px 0px 3px 3px #eee;
}
label {
  padding-left: 50px;
}
.btns{
  display: flex;
  /* justify-content: space-between; */
  /* gap: 10px; */
  margin: auto;
  /* width: 400px; */
  transform: translate(-30%,0%);
}
.btns .btn{
  margin-left: 140px;
}
.btn {
  width: 100px;
  display: inline;
  border-radius: 5px;
  margin-left: 190px;
}
.btn:hover {
  background: #777;
}
.quantity {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
  gap: 10px;
  /* padding: 10px; */
  margin: 15px auto;
}
button {
  color: white;
  background: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 3px;
  cursor: pointer;
}
button:hover {
  background: rgb(249, 155, 155);
  /* color: black; */
}
.disable {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.532);
}
.disable:hover {
  background: rgba(0, 0, 0, 0.532);
}
.products {
  display: flex;
  /* width:100%; */
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  /* align-items: center; */
  border-radius: 5px;
  overflow: hidden;
  background: #efefef;
  padding: 10px;
  gap: 10px;
  color: teal;
}
.card img {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}
.card h2 {
  font-size: 20px;
  font-weight: 700;
  color: #777;
  padding: 0 5px;
  margin-top: 15px;
}
.card h4 {
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 700;
  /* color: #777; */
}
.card p {
  padding: 0 15px;
  font-size: 15px;
  font-weight: 700;
  color: red;
}

.context {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  align-items: center;
  transform: translate(0%, 20%);
  gap: 10px;
  margin: auto;
  text-align: center;
  background: black;
  padding: 20px 10px;
  color: white;
  border-radius: 15px;
}

.posts {
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.post {
  background: #f3f1f1;
  margin: 20px 10px;
  padding: 20px;
  color: teal;
  border-radius: 7px;
}
